{
  "domain": "puffco",
  "name": "Puffco",
  "after_dependencies": ["logbook"],
  "bluetooth": [
    { "service_uuid": "e276967f-ea8a-478a-a92e-d78f5dd15dd5" },
    { "service_uuid": "06caf9c0-74d3-454f-9be9-e30cd999c17a" }
  ],
  "codeowners": ["@HA-Puff"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/HA-Puff/home-assistant-puffco",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/HA-Puff/home-assistant-puffco/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "1.1.24.2"
}
